<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gadgets</title>

<style>
h2 {text-align: center;font-family: Arial, Helvetica, sans-serif; }
form {text-align: center;font-family: Arial, Helvetica, sans-serif;}
body {
  background-image: url('gadget1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
button {
  color: #fff;
  cursor: pointer;
  background-color: #000000;
  border-color: #000000;
  border-radius: 3px;
  width: 100px;
  height: 20px;
}
button:hover {
  background-color: #0066ff;
  border-color: #10707f;
  box-shadow: 0 0 0 2px rgba(0,92,230,.5);
}

</style>

</head>
<body >
<h2>PLEASE ENTER THE GADGET YOU WANT TO BUY</h2>
<form action = "Gadgets.jsp" method = "post">
GADGETNAME : <input type = "text" name = "gadgetname"/><br><br><br>
<button type="submit">Proceed</button>


</form>

</body>
</html>